<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2조 Rainbow. 『신혼부부 임대주택 최적입지 선정 사이트』</title>
        <meta name="description" content="GARO is a real-estate template">
        <meta name="author" content="Kimarotec">
        <meta name="keyword" content="html5, css, bootstrap, news, real-estate theme , bootstrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="/static/img/icon/favi.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/icon/favi.ico" type="image/x-icon">

        <link rel="stylesheet" href="/static/css/normalize.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/fontello.css">
        <link href="/static/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="/static/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="/static/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/static/css/bootstrap-select.min.css"> 
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/icheck.min_all.css">
        <link rel="stylesheet" href="/static/css/price-range.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">  
        <link rel="stylesheet" href="/static/css/owl.theme.css">
        <link rel="stylesheet" href="/static/css/owl.transitions.css">
        <link rel="stylesheet" href="/static/css/lightslider.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/responsive.css">

        <!-- style 슬라이드 -->
        <style>
            * {margin:0;padding:0;}
            .section input[id*="slide"] {display:none;}
            .section .slidewrap {max-width:1200px;margin:0 auto;}
            .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
            .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
            .section .slidelist > li > a {display:block;position:relative;}
            .section .slidelist > li > a img {width:100%;}
            .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
            .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
            .section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
            .section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
            
            /* input에 체크되면 슬라이드 효과 */
            .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
            .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
            .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
        
            /* input에 체크되면 텍스트 효과 */
            .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
            .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
            .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
            .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
            .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
            .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        
            /* 좌,우 슬라이드 버튼 */
            .slide-control > div {display:none;}
            .section .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
            .section .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
            .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
            .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
            .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
        
            /* 페이징 */
            .slide-pagelist {text-align:center;padding:20px;}
            .slide-pagelist > li {display:inline-block;vertical-align:middle;}
            .slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
            .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
            .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
            .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
            </style>
    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->
        <div class="header-connect">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-8  col-xs-12">
                        <div class="header-half header-call">
                        </div>
                    </div>
                </div>
            </div>
        </div>            
        <!--End top header -->

        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/static/img/rainbow.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse yamm" id="navigation">
                    <div class="button navbar-right">
                        <button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.open('register.html')" data-wow-delay="0.4s">로그인</button>
                        <button class="navbar-btn nav-button wow fadeInRight" onclick=" window.open('submit-news.html')" data-wow-delay="0.5s">회원가입</button>
                    </div>
                    <ul class="main-nav nav navbar-nav navbar-right">                      
                        <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="/selection/">입지선정</a></li>
                        <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="/news/">뉴스</a></li>
                        <li class="dropdown yamm-fw" data-wow-delay="0.1s"><a class="" href="/board_main/">게시판</a></li>
                        <li class="wow fadeInDown" data-wow-delay="0.4s"><a href="contact.html">연락망</a></li>
                    </ul>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->

        <div class="page-head"> 
            <div class="container">
                <div class="row">
                    <div class="page-head-content">
                        <h1 class="page-title">부동산 뉴스 검색 및 키워드</h1>               
                    </div>
                </div>
            </div>
        </div>
        <!-- End page header -->

        <!-- news area -->
        <div class="content-area single-news" style="background-color: #FCFCFC;">
            <div class="container">

                <div class="clearfix padding-top-40">
                    <div class="col-md-8 single-news-content ">
                        <div class="row">
                            <div class="light-slide-item">            
                                <div class="clearfix">
                                    <div class="favorite-and-print">
                                        <a class="add-to-fav" href="#login-modal" data-toggle="modal">
                                            <i class="fa fa-star-o"></i>
                                        </a>
                                        <a class="printer-icon " href="javascript:window.print()">
                                            <i class="fa fa-print"></i> 
                                        </a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <h1 style="color: black;"><b>서울 부동산 뉴스 검색</b></h1>
                        <p style="color: black;">
                            <b>< 네이버 API 이용 검색 키워드 ></b>
                        </p>
                                            <div class="form-group">
                                              <input
                                                type="text"
                                                class="form-control"
                                                placeholder="네이버 뉴스 검색"
                                              />
                                            </div>
                            <!-- .news-meta -->

                            <div class="section
                                ">
                                <h4 class="s-news-title">뉴스 검색 결과 페이지</h4>
                                <div class="s-news-content">
                                    <p>썸네일 1, 뉴스 1</p>
                                    <p>썸네일 2, 뉴스 2</p>
                                    <p>썸네일 3, 뉴스 3</p>
                                    <p>썸네일 4, 뉴스 4</p>
                                    <p>썸네일 5, 뉴스 5</p>
                                </div>
                            </div>
                            <!-- End description area  -->

                            <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                <div class="panel-heading">
                                    <h2 class="panel-title"> < 정부 주택금융 정보 및 은행 대출 광고 ></h2>
                                </div>
                            <div class="panel-body recent-property-widget">

                                <div class="section">
                                    <input type="radio" name="slide" id="slide01" checked>
                                    <input type="radio" name="slide" id="slide02">
                                    <input type="radio" name="slide" id="slide03">
                                    <div class="slidewrap">
                                        
                                        <ul class="slidelist">
                                            <!-- 슬라이드 영역 -->
                                            <li class="slideitem">
                                                <a>
                                                    <div class="textbox">
                                                        <h3>첫번째 슬라이드</h3>
                                                        <p>첫번째 슬라이드 입니다.</p>
                                                    </div>
                                                    <img src="/static/img/property-1/introduce_land_money1.png">
                                                </a>
                                            </li>
                                            <li class="slideitem">
                                                <a>
                                                    
                                                    <div class="textbox">
                                                        <h3>두번째 슬라이드</h3>
                                                        <p>두번째 슬라이드 입니다.</p>
                                                    </div>
                                                    <img src="/static/img/property-1/introduce_land_money2.png">
                                                </a>
                                            </li>
                                            <li class="slideitem">
                                                <a>
                                                    
                                                    <div class="textbox">
                                                        <h3>두번째 슬라이드</h3>
                                                        <p>두번째 슬라이드 입니다.</p>
                                                    </div>
                                                    <img src="/static/img/property-1/introduce_land_money3.png">
                                                </a>
                                            </li class="slideitem">
                                
                                            <!-- 좌,우 슬라이드 버튼 -->
                                            <div class="slide-control">
                                                <div>
                                                    <label for="slide03" class="left"></label>
                                                    <label for="slide02" class="right"></label>
                                                </div>
                                                <div>
                                                    <label for="slide01" class="left"></label>
                                                    <label for="slide03" class="right"></label>
                                                </div>
                                                <div>
                                                    <label for="slide02" class="left"></label>
                                                    <label for="slide01" class="right"></label>
                                                </div>
                                            </div>
                                
                                        </ul>
                                        <!-- 페이징 -->
                                        <ul class="slide-pagelist">
                                            <li><label for="slide01"></label></li>
                                            <li><label for="slide02"></label></li>
                                            <li><label for="slide03"></label></li>
                                        </ul>
                                    </div>
                                </div>
 
                            <!-- End additional-details area  -->

                            <!-- End features area  -->

                            <!-- End video area  -->
                        </div>
                    </div>

                    <div class="col-md-4 p0">
                        <aside class="sidebar sidebar-news blog-asside-right">
                            <div class="panel panel-default sidebar-menu similar-news-wdg wow fadeInRight animated">
                                <div class="panel-heading">
                                    <h2 class="panel-title">TOP4 실시간 뉴스 </h2>
                                        <ul>
                                            <li>
                                                <div class="col-md-15 col-sm-15 col-xs-15 blg-entry">
                                                    <!-- <h5><a href="single.html">서울 부동산 집값 매년 2% 성장 </a></h5> -->
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                                <div class="panel-body recent-news-widget">
                                    <ul>
                                        <li>
                                        </li>
                                    </ul>
                                </div>
                            </div>                                                                                       
                        </aside>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer area-->
        <div class="footer-area">
            <div class="footer">
              <div class="container">
                <div class="row">
                    <h3>고려대학교 HRD 산학협력단 빅데이터 교육</h3>
                    <p>
                      Korea HRD. Sejong Big-Data. 『Kwak Woon-il, Kim do-young, Sim myeong-jin, Pyeon do-jun』
                    </p>
                </div>
              </div>
            </div>
          </div>
        

            <div class="footer-copy text-center">
                <div class="container">
                    <div class="row">
                        <div class="pull-left">
                            <span>Korea-HRD:Rainbow, All rights reserved 2021  </span> 
                        </div> 
                        <div class="bottom-menu pull-right"> 
                            <ul> 
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.2s">Home</a></li>
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.3s">Property</a></li>
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.4s">Faq</a></li>
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.6s">Contact</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <script src="/static/js/modernizr-2.6.2.min.js"></script>
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/js/bootstrap-select.min.js"></script>
        <script src="/static/js/bootstrap-hover-dropdown.js"></script>
        <script src="/static/js/easypiechart.min.js"></script>
        <script src="/static/js/jquery.easypiechart.min.js"></script>
        <script src="/static/js/owl.carousel.min.js"></script>
        <script src="/static/js/wow.js"></script>
        <script src="/static/js/icheck.min.js"></script>
        <script src="/static/js/price-range.js"></script>
        <script src="/static/js/main.js"></script>

        <script>
            $(document).ready(function () {

                $('#image-gallery').lightSlider({
                    gallery: true,
                    item: 1,
                    thumbItem: 9,
                    slideMargin: 0,
                    speed: 500,
                    auto: true,
                    loop: true,
                    onSliderLoad: function () {
                        $('#image-gallery').removeClass('cS-hidden');
                    }
                });
            });
</script>
    </body>
</html>